spring.application.name=user

spring.data.mongodb.uri=mongodb+srv://batuhankanber:mongodb@cluster0.oc54qvt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=userdb